{
  "private": true,
  "scripts": {
    "dev": "sapper dev --ext \".svelte .svx\"",
    "build": "sapper build --legacy --ext \".svelte .svx\"",
    "export": "sapper export --legacy --ext \".svelte .svx\"",
    "start": "node __sapper__/build",
    "deploy": "npm run export && node deploy.js"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "gumshoejs": "^5.1.2",
    "polka": "next",
    "sirv": "^1.0.0",
    "svelte-materialify": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^13.0.2",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.2.0",
    "autoprefixer": "^9.8.6",
    "dotenv": "^8.2.0",
    "mdsvex": "^0.8.3",
    "netlify": "^4.3.10",
    "postcss": "^7.0.32",
    "prismjs": "^1.21.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-class-names": "^0.1.0",
    "remark-external-links": "^6.1.0",
    "remark-sectionize": "^1.1.1",
    "remark-slug": "^6.0.0",
    "rollup": "^2.23.1",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^6.1.0",
    "sapper": "^0.28.0",
    "sass": "^1.26.10",
    "svelte": "^3.24.1",
    "svelte-preprocess": "^4.0.10"
  }
}
